monterey        // Oculus Quest 1
hollywood       // Oculus Quest 2
pacific         // Oculus Go
eureka          //Quest 3
vr_monterey     // Edge case for linux, Quest 1
vr_hollywood    // Edge case for linux, Oculus Quest 2
vr_pacific      // Edge case for linux, Oculus Go
Phoenix_ovs     //Pico4
